#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log.h
boost/log/utility/setup/common_attributes.hpp
-
boost/log/trivial.hpp
-
boost/log/sinks.hpp
-
boost/log/expressions.hpp
-
boost/log/support/date_time.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/console.hpp
-
boost/log/sinks/sync_frontend.hpp
-
boost/log/sinks/text_ostream_backend.hpp
-
iomanip
-
iostream
-
string
-
sstream
-

../include/server.h
iostream
-
string
-
chrono
-
thread
-
boost/thread.hpp
-
deque
-
boost/asio.hpp
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/sinks/text_file_backend.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/log/sinks/text_ostream_backend.hpp
-
log.h
../include/log.h

/home/ivan/Git/lab-07-asio-server-master/sources/server.cpp
server.h
-

